{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "A local Planning Poker application for agile estimation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "planning-poker",
    "agile",
    "estimation",
    "scrum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
